<html style = "max-width: 100%; overflow-x: hidden; overflow-y: hidden;">
    <head><script src="sketch.js" type="text/javascript"></script>
    <script src="drop.js" type="text/javascript"></script>
    <script src="flower.js" type="text/javascript"></script>
    <script src="ship.js" type="text/javascript"></script>
    <script src="snowflake.js" type="text/javascript"></script>
    <script src="boss.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/p5.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/addons/p5.sound.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/addons/p5.dom.js" type="text/javascript"></script>
    </head>
<body></body>

</html>